<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ranking"
        android:title="@string/Ranking_title"
        />
    <item
        android:id="@+id/HOF"
        android:title="@string/HallOfFame_title"
        />
</menu>