<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".PasswordRecovery">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sovereign_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha=".3"
        />
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/montagu_slab_bold"
        android:textSize="24sp"
        android:text="Can't Find your Account?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        android:layout_marginTop="150dp"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="346dp"
        android:layout_height="428dp"
        android:background="@drawable/bg_layer_10opacity"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="25dp"
        >
    <LinearLayout
        android:id="@+id/Authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background"
                    android:enabled="true"
                    android:hint="Username"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="#878787"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/OTP_input"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background"
                    android:enabled="false"
                    android:hint="OTP"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColorHint="#878787"
                    android:textSize="13sp"

                    />
            </LinearLayout>

            <ImageButton
                android:id="@+id/OTP_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="end"
                android:layout_marginTop="52dp"
                android:background="@mipmap/otp_foreground"
                android:contentDescription="Sends_Otp" />

        </LinearLayout>
        <FrameLayout
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/check_OTP"
                style="@style/CustomButtons"
                android:contentDescription="Confirm_OTP"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirmlabel"
                android:text="Confirm"
                android:visibility="gone"
                style="@style/CustomButtonsText"
                />
        </FrameLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_changepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="65dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="15sp"
                android:fontFamily="@font/montagu_slab_bold"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/new_pass"
                android:layout_width="220dp"
                android:layout_height="25dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColorHint="#878787"
                android:background="@drawable/input_background"
                android:padding="5dp"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:fontFamily="@font/montagu_slab_bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/c_pass"
                android:layout_width="220dp"
                android:layout_height="25dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/input_background"
                android:textColorHint="#878787"
                android:padding="5dp"
                android:textSize="13sp" />
            <CheckBox
                android:id="@+id/shownewpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:layout_gravity="start"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/updatepass"
                    style="@style/CustomButtons"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Done"
                    style="@style/CustomButtonsText"
                    />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>