<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Post Title Input -->
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Enter Post Title"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="18sp" />

    <!-- Post Description Input -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Enter Post Description"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Post"
        android:layout_gravity="center"/>

</LinearLayout>
