<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit post content"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top"
        android:padding="8dp"
        android:background="@drawable/round_superlightopacity"/>

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_lightopacity"/>

    <Button
        android:id="@+id/changeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Change Image"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save Changes" />
</LinearLayout>
